<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.medion.project_icescream403.MarqueeTextView
        android:id="@+id/marquee_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textSize="40sp"
        android:scrollHorizontally="true"
        android:textColor="#00FF00"
        android:background="#8B1A1A"
        android:text="磅秤" />


    <!--Helper Text view to position other view component-->
    <TextView
        android:id="@+id/scale_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marquee_text_view"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/recipe_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale_text_view"
        android:layout_marginTop="20dp"
        android:text="配方名稱: "
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <!-- editable -->
    <TextView
        android:id="@+id/recipeID_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale_text_view"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/recipe_text_view"
        android:text="配方ID"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_text_view"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/scanned_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歷史配料"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </ScrollView>

    <TextView
        android:id="@+id/product_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale_text_view"
        android:layout_marginTop="200dp"
        android:layout_toLeftOf="@+id/scale_text_view"
        android:text="目前物料 :"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <!-- editable -->
    <TextView
        android:id="@+id/productID_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale_text_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/product_text_view"
        android:text="產品ID"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/product_weight_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_text_view"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/scale_text_view"
        android:text="物料重量 :"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <!-- editable -->
    <TextView
        android:id="@+id/product_weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_text_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/product_weight_label_text_view"
        android:gravity="start"
        android:text="產品重量"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <!-- editable -->
    <TextView
        android:id="@+id/current_weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_weight_label_text_view"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/scale_text_view"
        android:text="當前物重 :"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/scale_weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_weight_label_text_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/current_weight_text_view"
        android:gravity="start"
        android:text="磅秤未連接"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/nextBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_weight_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="下一筆配料"
        android:textColor="@android:color/black"
        android:textSize="50sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm"
        android:onClick="Test"
        android:text="SHit fuf" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:text="確認"
        android:textColor="@android:color/black"
        android:textSize="50sp" />


</RelativeLayout>
